# project

./: .gitignore  Jenkinsfile  ReactJS.pptx  build.gradle  gradle.properties
cart/: HELP.md  README.md
cart/src/main/java/com/cognizant/internship/cart/cart/: CartApplication.java
cart/src/main/java/com/cognizant/internship/cart/cart/model/: ProductDTO.java
cart/src/main/java/com/cognizant/internship/cart/cart/repo/: CartDAO.java
cart/src/main/java/com/cognizant/internship/cart/cart/service/: CartService.java
cart/src/main/resources/: application.yml
cart/src/test/java/com/cognizant/internship/cart/cart/: CartApplicationTests.java
monolith/: .gitignore  homepage.html  styles.css
monolith/create_party/: create_party.html  style.css
monolith/details/: details_auth.html  details_auth_stylesheet.css  details_backend.js  login.html  login_backend.js  login_stylesheet.css
monolith/final_login/: login.html  login_backend.js  login_stylesheet.css
monolith/signup/: fullsignup.html  signup.js  style.css
monolith/unauth-user/: homepage.html  script.js  styles.css
products/: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties
products/src/main/java/com/cognizant/internship/products/products/: ProductsApplication.java
products/src/main/java/com/cognizant/internship/products/products/controllers/: ProductController.java
products/src/main/java/com/cognizant/internship/products/products/models/: Product.java  ProductDTO.java
products/src/main/java/com/cognizant/internship/products/products/repository/: ProductDAO.java
products/src/main/java/com/cognizant/internship/products/products/services/: ProductService.java
products/src/main/resources/: application.yml
products/src/test/java/com/cognizant/internship/products/products/controllers/: ProductControllerTest.java
products/src/test/java/com/cognizant/internship/products/products/services/: ProductServiceTest.java
react-native-ui/: package-lock.json
src/main/java/com/cognizant/internship/cart/cart/controller/: CartController.java
src/main/java/com/cognizant/internship/cart/cart/model/: Cart.java
src/test/java/com/cognizant/internship/cart/cart/controller/: CartControllerTest.java
src/test/java/com/cognizant/internship/cart/cart/service/: CartServiceTest.java
