// Alan's Check For Rebase Plugin
buildscript {
	if (System.getenv('NX_USR') != null) {
		repositories {
			maven {
				url 'https://enablement-nexus.work.cognizant.studio/repository/maven-releases'
				credentials {
					username System.getenv('NX_USR')
					password System.getenv('NX_PSW')
				}

			}
		}
		dependencies {
			classpath 'com.cognizant.cde:gitlab-merge-gradle-plugin:1.0.0'
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'jacoco'
	id 'org.sonarqube' version '3.1.1'
}
if (System.getenv('NX_USR') != null) {
	apply plugin: com.cognizant.cde.GitlabMergeVerificationPlugin
}

group = 'com.cognizant.internship.cart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-validation')
////	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
////	runtimeOnly 'com.h2database:h2'
//	testImplementation 'org.springframework.security:spring-security-test'
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'

//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'io.projectreactor:reactor-test'
}
// More of Alan's Plugin to get it working.
if (System.getenv('NX_USR') != null) {
	verifyMergeRequest {
		gitlabUrl = GITLAB_URL
		gitlabApiToken = API_TOKEN
		gitlabProjectId = PROJECT_ID
		gitlabMergeId = MERGE_ID
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
// Creating a gradlew integrationTest command. We do not want to include testing any unit tests for this.
task integrationTest(type: Test) {
	exclude '**/*Test.class'
	useJUnitPlatform()
}

// Configuring SonarQube properties.
sonarqube {
	properties {
		property "sonar.projectName", project.getProperty('AppName')
		property "sonar.host.url", SONAR_URL
		// Sonar Coverage Exclusions excludes your files from the coverage.
		// Change it so your main application file is not included. I added the model folder as an example.
		property "sonar.coverage.exclusions", "**/*Application*, **/model/**"
		// Sonar Exclusions makes it so your files don't exist at all to SonarQube. It's great for models as you will get a "Implement DTO or Simple POJO" error if you don't.
		// I added model folder for example sake.
		property "sonar.exclusions", "**/model/**"
	}
}

// Turn on jacoco xml report generation. Sonar 2.8+ uses xml jacoco reports for the quality assurance check
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
